%set(binary_resolution).
%set(print_gen).

set(prolog_style_variables).


set(arithmetic).
assign(domain_size, 7).

formulas(usable).      

all X all Y (Switch(X, Y)=0 | Switch(X, Y)=1).	                         

all X (Switch(X, 0)=0 & Switch(X, 6)=0).
all Y (Switch(0, Y)=0 & Switch(6, Y)=0).

Xor(X, Y)=1 <-> (X=1 & Y=0) | (X=0 & Y=1).
Xor(X, Y)!=1 <-> Xor(X, Y)=0.
               
((X >= 1 & X <= 5 & Y >= 1 & Y <= 5 & Z=X+1 & X=U+1 & V=Y+1 & Y=W+1) -> (OddToggles(X, Y) <-> Xor(Xor(Xor(Switch(X, V), Switch(X, W)), Xor(Switch(U, Y), Switch(Z, Y))), Switch(X, Y))=1)).

On(X, Y)=1 <-> OddToggles(X, Y).
On(X, Y)=0 <-> -OddToggles(X, Y).

end_of_list.

formulas(assumptions).
On(0, 0) = 0. On(0, 1) = 0. On(0, 2) = 0. On(0, 3) = 0. On(0, 4) = 0. On(0, 5) = 0. On(0, 6) = 0.
On(1, 0) = 0. On(1, 1) = 1. On(1, 2) = 0. On(1, 3) = 0. On(1, 4) = 0. On(1, 5) = 1. On(1, 6) = 0.
On(2, 0) = 0. On(2, 1) = 0. On(2, 2) = 0. On(2, 3) = 0. On(2, 4) = 0. On(2, 5) = 0. On(2, 6) = 0.
On(3, 0) = 0. On(3, 1) = 0. On(3, 2) = 0. On(3, 3) = 0. On(3, 4) = 0. On(3, 5) = 0. On(3, 6) = 0.
On(4, 0) = 0. On(4, 1) = 0. On(4, 2) = 1. On(4, 3) = 0. On(4, 4) = 1. On(4, 5) = 0. On(4, 6) = 0.
On(5, 0) = 0. On(5, 1) = 0. On(5, 2) = 0. On(5, 3) = 1. On(5, 4) = 1. On(5, 5) = 1. On(5, 6) = 0.
On(6, 0) = 0. On(6, 1) = 0. On(6, 2) = 0. On(6, 3) = 0. On(6, 4) = 0. On(6, 5) = 0. On(6, 6) = 0.
end_of_list.

formulas(goals).
end_of_list.
